.bpe--location-input
  background: white
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: $betterplace_explorer_sidebar_width
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.25)

  .bpe--location-input--input
    display: block
    margin: 20px
    padding: 5px
    padding-right: 30px
    width: calc(100% - 70px)

    .browser-edge &,
    .browser-msie &
      padding-right: 5px

  .bpe--location-input--reset
    position: absolute
    right: 20px
    top: 13px
    z-index: 1000
    font-size: 3rem
    font-weight: 100
    cursor: pointer

    .browser-edge &,
    .browser-msie &
      display: none

    &:hover
      text-decoration: none
