.bpe--map
  position: absolute
  top: 0
  right: 0
  z-index: 70
  width: calc(100% - #{$betterplace_explorer_sidebar_width})
  height: calc(100vh - #{$betterplace_explorer_additional_header_height})
