$light-green:     #cccc20
$medium-green:    #bad304
$dark-green:      #6a9000
$very-dark-green: #2c5100

$almost-white:    #f8f8f8
$very-light-grey: #eeeeee
$light-grey:      #cccccc
$medium-grey:     #949494
$dark-grey:       #636b70
$very-dark-grey:  #3f3f3f

$betterplace_explorer_sidebar_width:            650px !default
$betterplace_explorer_location_input_height:     75px !default
$betterplace_explorer_mobile_breakpoint:        768px !default
$betterplace_explorer_additional_header_height:   0px !default
