.bpe--volunteering-list

  +desktop
    position: absolute
    top: $betterplace_explorer_location_input_height
    left: 0
    width: $betterplace_explorer_sidebar_width
    height: $betterplace_explorer_height
    overflow-x: hidden
    overflow-y: scroll
    padding: 20px

  &.loading:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0.6
    background: white
