.bpe--location-input
  background: white
  position: absolute
  top: 10px
  right: 10px
  z-index: 100
  width: 400px
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.25)

.bpe--location-input--input
  display: block
  margin: 20px
  padding: 5px
  padding-right: 30px
  width: calc(100% - 70px)

.bpe--location-input--reset
  position: absolute
  right: 20px
  top: 13px
  z-index: 1000
  font-size: 3rem
  font-weight: 100
  cursor: pointer

.bpe--location-input--reset:hover
  text-decoration: none
