.bpe--volunteering-list
  position: absolute
  top: 0
  left: 0
  width: 600px
  height: $betterplace_explorer_height
  overflow-x: hidden
  overflow-y: scroll
  padding: 20px

  &.loading:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0.6
    background: white
